*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Abigail combo_v3
*Date=01:00:28
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;0.030;3 mm [THT];77.265;-9.37208;180;Bottom;LED_BARO_MIN
2;0.030;3 mm [THT];112.825;-9.37208;180;Bottom;LED_BARO
3;;;53.3896;-60.8631;0;Bottom;Via13
4;0.030;3 mm [THT];54.405;-9.37208;180;Bottom;LED_SD_ERR
5;;;58.2464;-49.4331;180;Bottom;Arduino
6;;;58.4696;-48.1631;0;Bottom;Via8
7;;;64.5651;-15.1431;0;Bottom;Via16
8;;;41.221;-62.1338;90;Bottom;BMP
9;;;21.6947;-43.0832;-90;Bottom;GPS
10;;;88.1905;-59.774;-90;Bottom;Micro SD
11;;;103.492;-32.8943;-90;Bottom;Buzzer
12;;stand-off-tight;3.74283;-4.49542;0;Bottom;JP4
13;;stand-off-tight;3.74706;-78.8593;0;Bottom;JP3
14;;stand-off-tight;120.058;-78.9324;0;Bottom;JP1
15;0.030;3 mm [THT];95.045;-9.37208;180;Bottom;LED_BARO_ABS
16;0.030;3 mm [THT];11.225;-9.37208;180;Bottom;LED_SIG_ERR
17;0.030;3 mm [THT];34.085;-9.37208;180;Bottom;LED_GPS_FIX
18;;;115.365;-15.1431;0;Bottom;Via15
19;;;55.8353;-53.2431;0;Bottom;Via7
20;;stand-off-tight;119.944;-4.47425;0;Bottom;JP2
21;;;48.3096;-45.6231;0;Bottom;Via12
22;;;44.245;-12.6032;0;Bottom;Via14
